<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetZip.Reduced" Version="1.9.1.8" />
      <PackageReference Include="fNbt" Version="0.6.4" />
      <PackageReference Include="fNBT.Serialization" Version="0.6.3" />
      <PackageReference Include="LibNoise" Version="0.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="YamlDotNet" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SharperMC.API\SharperMC.API.csproj" />
      <ProjectReference Include="..\SharperMC.Core\SharperMC.Core.csproj" />
    </ItemGroup>

</Project>
