# SharperMC

./: .gitignore  LICENSE  README.md  SharpMC_LICENSE
SharperMC/SharperMC.Core/: Server.cs  SharperMC.Core.csproj  SharperMC.Core.sln  SharperMC.cs
SharperMC/SharperMC.Core/Entities/: Entity.cs  EntityHandler.cs
SharperMC/SharperMC.Core/Entities/Player/: Player.cs
SharperMC/SharperMC.Core/ExamplePlugin/: ExamplePlugin.csproj  FailedPlugin.cs  PluginMain.cs
SharperMC/SharperMC.Core/ExamplePlugin/Properties/: AssemblyInfo.cs
SharperMC/SharperMC.Core/Networking/: ClientHandler.cs  ClientListener.cs
SharperMC/SharperMC.Core/Networking/Packets/: PacketHandler.cs  PacketReader.cs
SharperMC/SharperMC.Core/Networking/Packets/Type/: ReadablePacket.cs  SendablePacket.cs
SharperMC/SharperMC.Core/Properties/: AssemblyInfo.cs
SharperMC/SharperMC.Core/SharperMC/: Program.cs  SharperMC.csproj
SharperMC/SharperMC.Core/SharperMC.API/: SharperMC.API.csproj
SharperMC/SharperMC.Core/SharperMC.Core/: Globals.cs  Server.cs  SharperMC.Core.csproj  SharperMC.cs
SharperMC/SharperMC.Core/SharperMC.Core/Blocks/: Block.cs
SharperMC/SharperMC.Core/SharperMC.Core/Blocks/Decor/: BlockStandingSign.cs
SharperMC/SharperMC.Core/SharperMC.Core/Blocks/Liquids/: BlockFlowingWater.cs  BlockStationaryLava.cs  BlockStationaryWater.cs
SharperMC/SharperMC.Core/SharperMC.Core/Blocks/Misc/: BlockFire.cs
SharperMC/SharperMC.Core/SharperMC.Core/Blocks/Plants/: BlockTallGrass.cs
SharperMC/SharperMC.Core/SharperMC.Core/Blocks/Redstone/: BlockRedstoneDust.cs  BlockRedstoneLampActive.cs  BlockTNT.cs  RedstoneDevice.cs
SharperMC/SharperMC.Core/SharperMC.Core/Blocks/SolidBlocks/: BlockObsidian.cs  OakWoodPlank.cs
SharperMC/SharperMC.Core/SharperMC.Core/Blocks/Stairs/: BlockCobbleStoneStairs.cs
SharperMC/SharperMC.Core/SharperMC.Core/Commands/: Command.cs  CommandManager.cs  CommandSystem.cs  ICommandSystem.cs
SharperMC/SharperMC.Core/SharperMC.Core/Commands/DefaultCommands/: GamemodeCommand.cs  HelpCommand.cs  PuginCommand.cs  ReloadCommand.cs  SaveCommand.cs  StopCommand.cs  TPCommand.cs  TPSCommand.cs  TestCommand.cs  WorldCommand.cs
SharperMC/SharperMC.Core/SharperMC.Core/Config/: IConfig.cs  ISection.cs  ServerSettings.cs
SharperMC/SharperMC.Core/SharperMC.Core/Config/Impl/: ConfigBase.cs  ConfigSection.cs  MemorySection.cs
SharperMC/SharperMC.Core/SharperMC.Core/Entity/: EntityManager.cs  SnowballEntity.cs
SharperMC/SharperMC.Core/SharperMC.Core/Enums/: ChatMessagePosition.cs  DamageCause.cs  GameStateReason.cs  Gamemode.cs  ObjectType.cs
SharperMC/SharperMC.Core/SharperMC.Core/Events/: EListener.cs  EventManager.cs  ICancellable.cs  IEvent.cs
SharperMC/SharperMC.Core/SharperMC.Core/Events/DefaultEvents/: ChatEvents.cs  CommandEvents.cs  IPlayerEvent.cs  ISenderEvent.cs  PlayerEvent.cs  SenderEvent.cs
SharperMC/SharperMC.Core/SharperMC.Core/Items/: InfoTool.cs  ItemMaterial.cs  ItemType.cs
SharperMC/SharperMC.Core/SharperMC.Core/Items/Buckets/: ItemBucket.cs
SharperMC/SharperMC.Core/SharperMC.Core/Items/Decor/: ItemSign.cs
SharperMC/SharperMC.Core/SharperMC.Core/Items/Farming/: ItemWheatSeeds.cs  Seed.cs
SharperMC/SharperMC.Core/SharperMC.Core/Items/Materials/: ItemCoal.cs  ItemDiamond.cs  ItemStick.cs
SharperMC/SharperMC.Core/SharperMC.Core/Networking/: ClientHandler.cs  ClientListener.cs  ClientListenerer.cs  ClientManager.cs  Package.cs
SharperMC/SharperMC.Core/SharperMC.Core/Networking/Packets/: PacketHandler.cs  PacketReader.cs
SharperMC/SharperMC.Core/SharperMC.Core/Permissions/: IPermissible.cs  PermissibleBase.cs  Permission.cs
SharperMC/SharperMC.Core/SharperMC.Core/Player/: Player.cs
SharperMC/SharperMC.Core/SharperMC.Core/PluginChannel/: BrandMessage.cs
SharperMC/SharperMC.Core/SharperMC.Core/Plugins/: IPlugin.cs  PluginManager.cs  PluginState.cs  SharperPlugin.cs
SharperMC/SharperMC.Core/SharperMC.Core/Properties/: AssemblyInfo.cs
SharperMC/SharperMC.Core/SharperMC.Core/TileEntities/: TileEntityFactory.cs
SharperMC/SharperMC.Core/SharperMC.Core/Utils/: DataBuffer.cs
SharperMC/SharperMC.Core/SharperMC.Core/Utils/Console/: ConsoleFunctions.cs  GuiApp.cs
SharperMC/SharperMC.Core/SharperMC.Core/Utils/CustomTypes/: IOrderedDictionary.cs  OrderedDictionary.cs
SharperMC/SharperMC.Core/SharperMC.Core/Utils/Entities/: HealthManager.cs
SharperMC/SharperMC.Core/SharperMC.Core/Utils/Enums/: PacketStatus.cs
SharperMC/SharperMC.Core/SharperMC.Core/Utils/Json/: JsonHelper.cs
SharperMC/SharperMC.Core/SharperMC.Core/Utils/Misc/: DataBuffer.cs
SharperMC/SharperMC.Core/SharperMC.Core/Worlds/: ChunkColumn.cs  ChunkColumn.cs.backup  Level.cs  LevelManager.cs  WorldProvider.cs
SharperMC/SharperMC.Core/Utils/: DataBuffer.cs
SharperMC/SharperMC.Core/Utils/Crypto/: RSAPacketCrypto.cs
SharperMC/SharperMC.Core/Utils/Data/: DataBuffer.cs  NibbleArray.cs
SharperMC/SharperMC.Core/Utils/Encryption/: AsnKeyBuilder.cs
SharperMC/SharperMC.Core/Utils/Enums/: BlockFace.cs  Gamemode.cs  ProtocolVersions.cs
SharperMC/SharperMC.Core/Utils/Json/: StatusRequest.cs
SharperMC/SharperMC.Core/Utils/Management/: ServerSettings.cs
SharperMC/SharperMC.Core/Utils/Misc/: Hex.cs  UuidUtil.cs
SharperMC/SharperMC.Core/Utils/Types/: ChatText.cs
SharperMC/SharperMC.Core/Utils/World/: Location.cs
SharperMC/SharperMC.Core/Utils/Wrappers/: ClientWrapper.cs
SharperMC/SharperMC.Core/World/: Chunk.cs  World.cs
SharperMC/SharperMC.Core/World/Biomes/: BiomeBase.cs  IBiome.cs
SharperMC/SharperMC.Core/World/Blocks/: Block.cs
SharperMC/SharperMC.Core/World/Items/: Item.cs  ItemStack.cs
SharperMC/SharperMC.Core/World/Structures/: Structure.cs
src/ExamplePlugin/: ExamplePlugin.csproj
(+417 files in other folders)
