<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetZip.Reduced" Version="1.9.1.8" />
      <PackageReference Include="fNbt" Version="0.6.4" />
      <PackageReference Include="fNBT.Serialization" Version="0.6.3" />
      <PackageReference Include="LibNoise" Version="0.2.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="YamlDotNet" Version="9.1.0" />
    </ItemGroup>

</Project>
