<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Networking\Packets\Versions\47\Handshake" />
      <Folder Include="Networking\Packets\Versions\47\Login\Client" />
      <Folder Include="Networking\Packets\Versions\47\Play" />
      <Folder Include="Networking\Packets\Versions\47\Status" />
    </ItemGroup>

</Project>
